<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        *{margin:0; padding:0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        #wrap{width:100%;}
        
        #back{
            width:100%;
            height:650px;
            margin-top:100px;
            background-color: rgb(248, 248, 248);
        }

        #main{
            width:800px;
            height:500px;

            margin:0 auto;
        }

        .main_boxes{
            width:400px;
            height:650px;
            background-color: transparent;
            float:left;
        }

        #main_l>img{
            width:380px;
            height:620px;

        }

        #main_r{
            padding: 20px 10px;
            box-sizing: border-box;
        }

        #main_r_box{
            width:360px;
            height:470px;
            background-color: white;
            padding:10px;
            box-sizing: border-box;
            margin:0 auto;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        #welcome{
            padding:12px 77px;
            box-sizing: border-box;
        }
        
        #welcome>h2{
            font-family: 'Indie Flower', cursive;
            font-size: 50px;
        }

        #user_p{
            width:170px;
            height:200px;
            margin: 0 auto 8px auto;
            padding:0 70px;
        }

        #user_p>img{
            width:190px;
            height:180px;
            border-radius: 90px;
            
        }

        #login_box{
            width:360px;
            height:150px;
        }

        .loginjoin{
            width:210px;
            height:50px;
            background-color: rgb(255, 158, 195);
            border-radius: 10px;
            border:1px solid white;
            margin : 5px 60px 0 74px;
        }


        .loginjoin:hover{
            transition: 0.5s ease-in-out;
            background-color: white;
            border: 1px solid rgb(255, 158, 195);
            
        }
        .loginjoin:hover>a{
            color:rgb(255, 158, 195);
        }

        .loginjoin>a{
            font-size: 20px;
            color:white;
            font-style: bold;
        }

        #nun_user{
            width:360px;
            height:80px;
            background-color: white;
            border-radius: 5px;
            margin:10px 10px;
            padding: 20px 20px 15px 65px;
            box-sizing:border-box;
            transition: ease-in-out 1s;
            border:1px solid lightgray;
        }
        
        #nun_user>a{
            color:rgb(0, 0, 0);
            font-size: 30px;
            font-family: 'Indie Flower', cursive;
            font-family: 'Patrick Hand', cursive;
        }

        #nun_user:hover{
            transform: translate(20px, 50px) rotate(-20deg);
        }

    </style>
</head>
<body>
    <div id = "wrap" ><img src="">  
        <div id="back">
            <div id="main">
                <div id="main_l" class="main_boxes">
                    <img src ="../images/main_.jpg" >   
                </div>
                <div id="main_r" class="main_boxes">
                    <div id="main_r_box">
                        <div id="welcome"><h2>Welcome!</h2></div>
                        <div id="user_p">
                            <img src="../images/user.jpg"> 
                        </div>
                        <div id="login_box">
                            <button class="loginjoin"><a href="/user/login">로그인</a></button>
                            <button class="loginjoin"><a href="/user/join">회원가입</a></button>
                        </div>
                    </div>
                    <div id="nun_user"><a href="/board/main_board?login_flag=0">Look around as a guest !</a></div>
                </div>
            </div>
        </div>

    </div>
    <!--
    {% if isLogin %}
    {{userid}}님 환영합니다. 
    <a href="/board/main_board">메인 페이지로 가기</a>
    <a href="/user/info?userid={{userid}}">회원정보</a>
    <a href="/user/logout">로그아웃</a>
    
    {% else %}
    <a href="/user/join">회원가입</a>
    <a href="/user/login">로그인</a>
    <a href="/board/main_board?login_flag=0">비회원으로 구경하기</a>
    {% endif %}
    -->


</body>
</html>



