<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        #wrap{
            width:100%;

        }
        
        #back{
            width:100%;
            height:100%;
            background-color:rgba(47, 134, 163, 0.322);
            position: absolute;
            z-index:0;
        }

        .ul{
            width:600px;
            height:400px;
            padding:0 0 0 2px;
            position: absolute;
            z-index:3;
            left:25%;
            top:10%;

        }
        .img{
            width:1000px;
            height:700px;
        }
        .off{
            display:none;
        }
        .on{
            display:block;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="back">
            <ul class="ul off" id="dog">
                <img class="img" src="../../images/강아지1.jpg">
            </ul>
            <ul class="ul off"  id="flowers">
                <img class="img" src="../../images/노란꽃1.jpg">
            </ul>
            <ul class="ul off"  id="bulldog">
                <img class="img" src="../../images/불독1.jpg">
            </ul>
            <ul class="ul off"  id="mountain">
                <img class="img" src="../../images/산들1.jpg">
            </ul>
            <ul class="ul off"  id="christmas">
                <img class="img" src="../../images/크리스마스1.jpg">
            </ul>
        </div>
    </div>
    <input value="{{n}}" id="n" style="display:none">
    <script type = "text/javascript">
        let n = document.querySelector('#n').value;
        let off = document.querySelectorAll('ul');
        if(n!=undefined){
            off[n].setAttribute('class', 'ul on');
        }
        
    
    </script>
</body>
</html>